<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>UX/UI Design Portfolio</title>
</head>

<body>
        <header class="navigation">
            <div class="inline-block logo">
                <img src="images/Logo.png" width="100px">
            <nav class="inline-block">
            <p>Anna Munsell</p>
            <ul>
                <li class="inline-block">about</li>
                <li class="inline-block">skills</li>
                <li class="inline-block">work</li>
                <li class="inline-block">contact</li>
                </ul>
            </nav>
        </div>
        </header>
            
        
        <section class="heroImg">
            <div class="content">
                <img src="images/HeroImage.png" width="200px">
                <h1>Hello, I'm Anna Munsell!</h1>
                <p style="color: black">A UX/UI designer with a
                    focus on creating beautiful
                    and functional UIs.
                    </p>
                    <button class="button">Download Resume</button>
                </div>
        
        </section>

 
        <!--  My UX Skills section coded using CSS flex -->

        <div id="mySkills">
            <h1>My UX Skills</h1>
        </div>
        
        <section class="mySkills">
            <div class="flexContainer centered">
                <img src="images/research.jpg" width="100px">
                <h3>User Research</h3>
                <p class="paragraph">Understanding the users' pain point and designing solutions is my strength</p>
            </div>
                <div class="flexContainer centered">
                    <img src="images/tools.jpg" width="100px">
                    <h3>Using research tools</h3>
                    <p class="paragraph">
                        Interviews
                        Empathy Maps
                        Storyboards
                    </p>
                </div>
                <div class="flexContainer centered">
                    <img src="images/UI.jpg" width="100px">
                    <h3>Design</h3>
                    <p class="paragraph">Design great UI experiences based off of user rearch is something I do every day</p>
                </div>
            </div>
            </section>
            </section>
        
        </section>

    <div id="myWork">
        <h1>My Work</h1>
    </div>
<section class="myWork">
    <div class="workGrid">
                <div id="app" class="workGrid">
                <img src="images/tools.jpg" width="100px"> 
                <h4>App Design</h4>
                <p class="paragraph">An app that plans and books your trips all in one place</p>
                <button>View</button>
            </div>
            <div id="website" class="workGrid">
                <img src="images/tools.jpg" width="100px">
                <h4>Website Design</h4>
                <p class="paragraph">The best investment platform to manage your portfolios</p>
                <button>View</button>
            </div>
            <div id="watch" class="workGrid">
                <img src="images/tools.jpg" width="100px">
                <h4>Watch Design</h4>
                <p class="paragraph">Small interface of a watch</p>
                <button>View</button>
            </div>
        </div>

    </section>

     <h3>View all projects</h3>
    
     <section>
        <footer>
        <div>
             <ul class="footer">
                <li class="inline-block">about</li>
                <li class="inline-block">skills</li>
                <li class="inline-block">work</li>
                <li class="inline-block">contact</li>
                </ul>
            </div>
            </footer>
        </div>
    </section>

        </body>
</html>

